<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activitys.BroadcastActivity">


    <TextView
            android:text="TextView"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_battery"/>

    <EditText
            android:id="@+id/be_send_msg_inputbox"
            android:hint="请输入发送广播的内容"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="自定义发送普通广播"
            android:onClick="sendCustomBroadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="自定义发送有序广播"
            android:onClick="sendCustomOrderBroadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>