<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:onClick="startlearnActivity"
            android:text="Activity学习"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"/>

    <Button
            android:onClick="startlearnBroadcast"
            android:text="Broadcast学习"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button2"/>
    <Button
            android:onClick="startlearnService"
            android:text="Service学习"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button3"/>
    <Button
            android:onClick="startlearnContentProvide"
            android:text="contentprovide学习"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button4"/>
</LinearLayout>